<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="5"
    >

    <ListView
        android:id="@+id/currentListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAlbumArt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALBUM"
                android:id="@+id/albumText"
                android:paddingStart="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTIST"
                android:id="@+id/artistText"
                android:layout_below="@+id/albumText"
                android:paddingStart="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SONG"
                android:id="@+id/songText"
                android:layout_below="@+id/artistText"
                android:paddingStart="2dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnPlayPause"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="PlayPause"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnSkip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:onClick="Skip"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgbtnBack"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:onClick="Back"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout >